<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Pokemon_hw</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap');
        body{
            font-family: 'Noto Sans TC', sans-serif;
        }
        .title{
            font-weight: 700;
            width: 100%;
            line-height: 200px;
            background-image: linear-gradient(to left top, #99C7BA,#64989D);
            text-align: center;
        }
        .btn{
            font-size: 14px;
            font-weight: 500;
        }
        #container::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 2px;
            border-top: 2px dashed #ccc;
        }
    </style>
</head>

<body>
    <h1 class="text-white title">寶可夢圖鑑列表</h1>
    <nav class="sticky-top bg-white opacity-75">
        <nav class="container d-flex justify-content-center">
            <div class="btn-group pt-3 pb-4">
                <button id="btn1" class="btn btn-outline-primary me-2">載入寶可夢圖鑑列表<br>(btn.onclick)</button>
                <button id="btn2" class="btn btn-outline-primary me-2">載入寶可夢圖鑑列表<br>(addEventListener)</button>
                <button id="btnPlus" class="btn btn-outline-success me-2">加上一個</button>
                <button id="btnDecrease" class="btn btn-outline-danger me-2">刪除一個</button>
                <button id='reset' onclick="resetPokemon()" class="btn btn-secondary">重置</button>
            </div>
        </nav>
    </nav>
    
    <div class="container">
        <div id='container' class="position-relative"></div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        window.onload = function(){
            let container = document.getElementById('container');
            let index;
            let btn1 = document.getElementById("btn1");
            let btn2 = document.getElementById("btn2");
            let btnPlus = document.getElementById("btnPlus");
            let btnDecrease = document.getElementById("btnDecrease");
            
            setPokemon();
        }

        //初始設定
        function setPokemon() {
            let fileName = "001";
            let pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`;
            let pokemonImg = `<img src='${pathFile}'>`;

            container.innerHTML = pokemonImg;

            index = 2;
        }

        //btn.onclick
        btn1.onclick = function(){
            let pokemons = "";

            for (let i = 1; i < 890; i++){
                let fileName = i.toString().padStart(3,0);
                let pathFile = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`;
                let pokemonImg = `<img src='${pathFile}'>`;
                pokemons += pokemonImg;
            }
            container.innerHTML = pokemons;
        }

        //addEventListener
        btn2.addEventListener('click', function(){
            container.innerHTML = "";

            for (let i = 1; i < 890; i++){
                let fileName = i.toString().padStart(3,0);
                let img = document.createElement("img");
                img.setAttribute("src", `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`);
                container.appendChild(img);
            }
        })
        
        //Click + 1
        btnPlus.addEventListener('click', function(){
            let fileName = index.toString().padStart(3,0);
            let img = document.createElement("img");
            img.setAttribute("src", `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${fileName}.png`);
            container.appendChild(img);

            index++;
        })

        //Click - 1
        btnDecrease.addEventListener('click', function(){
            if (container.lastChild){
                container.removeChild(container.lastChild);

                index--;
            }
        })

        //reset
        function resetPokemon() {
            container.innerHTML = "";
            index = 1;
        }
    </script>
</body>

</html>